{
  "type": "module",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm install --only=dev && npm install && npm run build",
    "server": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "octonode": "^0.10.2"
  }
}
